<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <title>SearchForFood</title>
</head>

<body>
    <div class="top">
    </div>
    <div class="search">
        <div class="search__container">
            <form action="GET">
                <input type="text" class="search_description" placeholder="Type for search food">
                <input type="submit" class="search_find" value="Search">
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>
<!--  
    HTML CSS
    1. Class and ID After Search result keyword must show mini box simple and click showmore and hide
    2. have pen for edit in showmore content and post 
    3. Html show 404 not found

    js
    1. Suggestion keyword
    2. Hilighted follow keyword
    3. interreact event showmore hide and edit

-->